img {
	max-height: 400px;
}

.banner {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/assets/Events_Banner3.jpeg');
	background-color: #cccccc;
	width: 100%;
	height: 250px;
	text-align: center;
	background-size: cover;
	justify-content: center;
	display: flex;
	background-blend-mode: darken;
	background-position: center;

	h1 {
		text-transform: uppercase;
		display: block;
		color: white;
		font-weight: bold;
		margin-block: auto;
		font-size: 2.2em;
	}
}

.mentor-card {
	display: grid;
	grid-template-columns: 200px 2fr 4fr;
	margin-block: 3em;
	gap: 2.5em;

	img {
		border-radius: 100%;
		height: 200px;
		aspect-ratio: 1;
	}

	.col2 {
		margin-block: auto;
		#name {
			font-size: 1.6em;
			font-weight: bold;
		}
		#job {
			font-size: 1.2em;
			font-weight: 300;
		}
	}

	.social-links {
		display: flex;
		flex-direction: row;
		gap: 0.8em;
		margin-top: 1em;
	}

	.col3 {
		color: #39364f;
		font-size: 1.1em;
		line-height: 1.3em;
		margin-block: auto;
	}
}

.article {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2em;

	.metadata {
		width: calc(100% - 4em);
		background-color: #f1f1f14e;
		border-radius: 2em;
		padding: 2em;

		h3 {
			margin-top: 0;
		}

		img {
			width: 100%;
			margin-top: 0em;
		}
	}
}

#cards {
    display: flex;
    margin-top: 1.5em;
    flex-direction: column;
    gap: 1.5em;
}

.vote-card {
	display: grid;
	grid-template-columns: 50px 1fr;
    gap: 1em;

    img {
        width: 100%;
        aspect-ratio: 1;
    }

	p {
		margin-top: 0;
	}
}

#awards {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    .review-card {
        display: flex;
        padding-block: .5em;
        align-content: center;

        mat-chip {
            margin-right: 1em;
        }

        img {
            width: 2em;
            aspect-ratio: 1;
            margin-right: -1em;
        }

    }

}

.event-card {
	display: flex;
	justify-content: space-between;
	width:100%;
}